<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  overflow-x: auto;
  background: rgb(147, 140, 149);
  white-space: nowrap;
  border-radius: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
}

.topnav a:hover {
  background-color: #87c245;
  color: white;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  border-radius: 5px;

}
.topnav a:not(:first-child) {
  margin-right: 10px;
}


.button-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px 5px;
  margin: 0 10px 10px 4px; /* Adjust margin for spacing between buttons */
  background-color: #cfd9dc;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 10px;
  
  border-radius: 5px;
  min-width: 90px;
}


.button img {
  padding-right: 10px;
  height: 20px;
  width: 20px;
}

.button:hover {
  background-color: #04AA6D;
}

.name1 {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

.buttonbox{
    overflow: auto;
}
.buttonbox1{
  overflow: auto;}

  .buttonbox2{
    overflow: auto;
}
.buttonbox3{
  overflow: auto;}

  .category-buttons-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    background: #ffffff;
  }

  .category-buttons-container button {
    padding: 10px 20px;
    margin-right: 10px; /* Add some space between buttons */
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    white-space: nowrap; /* Prevent line breaks */
  }
  .category-buttons-container button:hover {
  background-color: #f0f0f0;
}
  .category-buttons-container button.active {
    background-color: #b94ece;
    color: #ffffff;
    border: 2px solid #5b2ac5;
    /* transition: border 0.1s ease-in-out; */


  }

  .category-buttons-container button {
  margin-right: 15px;
  /* transition: background-color 0.9s ease-in-out, color 0.9s ease-in-out; */

}
.container {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

#no-results-message {
  text-align: center;
  font-size: 18px;
}
#offline-message {
      display: none;
      text-align: center;
      font-size: 20px;
      padding: 20px;
      background-color: #ff5555;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
      transition: background-color 0.5s ease-in-out;
    }
     /* Add a green background when online */
     #offline-message.online {
      background-color: #04AA6D;
    }

    .shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(500%);
  }
}
  
</style>
</head>

<!-- 
<div class="topnav" id="myTopnav">
  <a href="#" onclick="showAll()">Show All</a>

    <a href="#" onclick="showContainer('container')">Search Engines</a>
  <a href="#" onclick="showContainer('container1')">Reels</a>
  <a href="#" onclick="showContainer('container3')">About</a> 
  <a href="#class1">search engine</a>
  <a href="#contact">Reels</a>
  <a href="#about">About</a>
  <a href="#text1">Text 1</a>
  <a href="#text2">Text 2</a>
  <a href="#text3">Text 3</a>
  <a href="#text4">Text 4</a>
  <a href="#text5">Text 5</a>
  <a href="https://www.google.com">Google</a>
  <a href="https://www.facebook.com">Facebook</a>
  <a href="https://www.instagram.com">Instagram</a>
</div> -->


<div class="category-buttons-container">
  <button class="filter-button active" onclick="filterVideos('all')" data-category="all">Sports WebSites</button>


</div> 


<div class="container" data-category="Allinone">

  <div class="name1">
<p>All Sports Sites</p></div>
<div class="buttonbox1">
  
  <div class="button-container">
    




      <a href="https://www.espn.com/">
        <div class="button shimmer">
          <img src="img/espn.png" alt="ESPN Logo" height="30" width="30"> ESPN
        </div>
      </a>
      <a href="https://www.bbc.co.uk/sport">
        <div class="button shimmer">
          <img src="img/bbcsport.png" alt="BBC Sport Logo" height="30" width="30"> BBC Sport
        </div>
      </a>
      <a href="https://www.sportsnet.ca/">
        <div class="button shimmer">
          <img src="img/sportnet.png" alt="Sportsnet Logo" height="30" width="30"> Sportsnet
        </div>
      </a>

      <a href="https://www.foxsports.com/">
        <div class="button shimmer">
          <img src="img/foxsports.jpg" alt="Fox Sports Logo" height="30" width="30"> Fox Sports
        </div>
      </a>
      <a href="https://www.cbssports.com/">
        <div class="button shimmer">
          <img src="img/cbssports.jpg" alt="CBS Sports Logo" height="30" width="30"> CBS Sports
        </div>
      </a>
      <a href="https://www.sportingnews.com/">
        <div class="button shimmer">
          <img src="img/sportingnews.png" alt="Sporting News Logo" height="30" width="30"> Sporting News
        </div>
      </a>

      <a href="https://www.si.com/">
        <div class="button shimmer">
          <img src="img/si.jpg" alt="Sports Illustrated Logo" height="30" width="30"> Sports Illustrated
        </div>
      </a>
      <a href="https://www.nbcsports.com/">
        <div class="button shimmer">
          <img src="img/nbcsports.png" alt="NBC Sports Logo" height="30" width="30"> NBC Sports
        </div>
      </a>
      <a href="https://www.skysports.com/">
        <div class="button shimmer">
          <img src="img/skysports.png" alt="Sky Sports Logo" height="30" width="30"> Sky Sports
        </div>
      </a>
      <a href="https://www.bleacherreport.com/">
        <div class="button shimmer">
          <img src="img/bleacherreport.png" alt="Bleacher Report Logo" height="30" width="30"> Bleacher Report
        </div>
      </a>
      <a href="https://www.thescore.com/">
        <div class="button shimmer">
          <img src="img/thescore.jpg" alt="The Score Logo" height="30" width="30"> The Score
        </div>
      </a>
      <a href="https://www.foxsportsasia.com/">
        <div class="button shimmer">
          <img src="img/foxsportsasia.png" alt="Fox Sports Asia Logo" height="30" width="30"> Fox Sports Asia
        </div>
      </a>
      
     




 
  </div>
</div>
</div>


















    <script>
      function handleButtonClick(button) {
    document.querySelectorAll('.filter-button').forEach(btn => {
      btn.classList.remove('active');
    });

    button.classList.add('active');

    const category = button.getAttribute('data-category');
    filterVideos(category);
  }

  document.querySelectorAll('.filter-button').forEach(button => {
    button.addEventListener('click', () => {
      handleButtonClick(button);
    });
  });

  function filterVideos(category) {
    const videoItems = document.querySelectorAll('.container');
    let noResultsMessage = document.getElementById('no-results-message');
    let hasResults = false;

    videoItems.forEach(item => {
      const itemCategory = item.getAttribute('data-category');

      if (category === 'all' || itemCategory === category) {
        item.style.display = 'block';
        hasResults = true;
      } else {
        item.style.display = 'none';
      }
    });

    noResultsMessage.style.display = hasResults ? 'none' : 'block';
  }

  function showContainer(containerId, category) {
    const containers = document.querySelectorAll('.container');
    containers.forEach(container => {
      container.style.display = 'none';
    });

    const container = document.querySelector(`.${containerId}`);
    if (category) {
      filterVideos(category);
    } else {
      container.style.display = 'block';
    }
  }

  function showAll() {
    const containers = document.querySelectorAll('.container');
    containers.forEach(container => {
      container.style.display = 'block';
    });

    filterVideos('all');
  }
     
     
     
     
     
     </script> 
    
</body>
</html>
